# myblog

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/configuration/: DataSourceConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
src/main/java/org/example/controller/: GreetingController.java  ImageController.java  PostController.java
src/main/java/org/example/domain/: Comment.java  CommentEntity.java  Image.java  ImageEntity.java  Post.java  PostEntity.java  Tag.java  TagEntity.java
src/main/java/org/example/dto/: CommentDto.java  ImageDto.java  PostDto.java  TagDto.java
src/main/java/org/example/mapper/: CommentEntityMapper.java  ImageEntityMapper.java  PostEntityMapper.java  TagEntityMapper.java
src/main/java/org/example/myblogspringboot/: MyBlogSpringBootApplication.java
src/main/java/org/example/myblogspringboot/configuration/: DataSourceConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
src/main/java/org/example/myblogspringboot/controller/: ImageController.java  PostController.java
src/main/java/org/example/myblogspringboot/domain/: CommentEntity.java  ImageEntity.java  PostEntity.java  TagEntity.java
src/main/java/org/example/myblogspringboot/dto/: CommentDto.java  ImageDto.java  PostDto.java  TagDto.java
src/main/java/org/example/myblogspringboot/listener/: DatabasePopulatorListener.java
src/main/java/org/example/myblogspringboot/mapper/: CommentEntityMapper.java  ImageEntityMapper.java  PostEntityMapper.java  TagEntityMapper.java
src/main/java/org/example/myblogspringboot/repository/: CommentRepository.java  ImageRepository.java  JdbcNativeCommentRepository.java  JdbcNativeImageRepository.java  JdbcNativePostRepository.java  JdbcNativeTagRepository.java  PostRepository.java  TagRepository.java
src/main/java/org/example/myblogspringboot/service/: CommentService.java  FileService.java  ImageService.java  PostService.java  TagService.java
src/main/java/org/example/repository/: CommentRepository.java  ImageRepository.java  JdbcNativeCommentRepository.java  JdbcNativeImageRepository.java  JdbcNativePostRepository.java  JdbcNativeTagRepository.java  PostRepository.java  TagRepository.java
src/main/java/org/example/service/: CommentService.java  FileService.java  ImageService.java  PostService.java  TagService.java
src/main/java/org/example/utils/: TomcatUtils.java
src/main/resources/: application-test.properties  application-test.yml  application.properties  application.yml  logback.xml
src/main/resources/docker-compose/: local-postgres-17.yml
src/main/resources/scripts/: clear_values.sql  init.sql  schema.sql
src/main/resources/templates/: add-post.html  post.html  posts.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/configuration/: AbstractIntegrationTest.java  TestConfiguration.java
src/test/java/org/example/integration/controller/: ImageControllerIT.java  ImageControllerTest.java  PostControllerIT.java  PostControllerTest.java
src/test/java/org/example/myblogspringboot/: MyBlogSpringBootApplicationTests.java  TestMyBlogSpringBootApplication.java  TestcontainersConfiguration.java
src/test/java/org/example/myblogspringboot/integration/controller/: ImageControllerIT.java  PostControllerIT.java
src/test/java/org/example/myblogspringboot/integration/controller/configuration/: AbstractIntegrationTest.java
src/test/java/org/example/myblogspringboot/unit/repository/: JdbcNativeCommentRepositoryTest.java  JdbcNativeImageRepositoryTest.java  JdbcNativePostRepositoryTest.java  JdbcNativeTagRepositoryTest.java
src/test/java/org/example/myblogspringboot/unit/service/: CommentServiceTest.java  ImageServiceTest.java  PostServiceTest.java  TagServiceTest.java
src/test/java/org/example/unit/repository/: JdbcNativeCommentRepositoryTest.java  JdbcNativeImageRepositoryTest.java  JdbcNativePostRepositoryTest.java  JdbcNativeTagRepositoryTest.java
src/test/java/org/example/unit/service/: CommentServiceTest.java  ImageServiceTest.java  PostServiceTest.java  TagServiceTest.java
