spring.datasource.url=jdbc:postgresql://localhost:5438/yandex
spring.datasource.username=yandex
spring.datasource.password=yandex
spring.datasource.driver=org.postgresql.Driver

imageDir=images
appBaseDir=catalina.base
clearUploadDir=false

logging.level.org.springframework.jdbc=DEBUG
